<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>proj_Senado_DW_v0</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="PlayPen Database" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/parlamento" />
   <property key="UID" value="af" />
   <property key="PWD" value="oasiS1994" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="80cbfb24-d978-4cd8-af3b-141df18877d9" name="dm_senadores" objectType="TABLE" physicalName="dm_senadores" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="e8e024fc-6488-4e57-97e1-ab4ea78afde1" autoIncrement="true" autoIncrementSequenceName="dm_senadores_sk_cod_senador_seq" defaultValue="" name="sk_cod_senador" nullable="0" physicalName="sk_cod_senador" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="4d784547-7712-4872-9c21-7784028da95f" autoIncrement="false" autoIncrementSequenceName="dm_senadores_nk_cod_senador_seq" defaultValue="" name="nk_cod_senador" nullable="0" physicalName="nk_cod_senador" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="f8605365-68cc-4752-b801-555cecd7816a" autoIncrement="false" autoIncrementSequenceName="dm_senadores_nome_senador_seq" defaultValue="" name="nome_senador" nullable="0" physicalName="nome_senador" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="516a5bfa-df92-41c9-8b92-8a70c6f1e194" autoIncrement="false" autoIncrementSequenceName="dm_senadores_situacao_seq" defaultValue="" name="situacao" nullable="0" physicalName="situacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="34519e61-59b0-445f-af04-51bd2c128c44" autoIncrement="false" autoIncrementSequenceName="dm_senadores_partido_seq" defaultValue="" name="partido" nullable="1" physicalName="partido" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="f51924f0-0373-482a-ba8e-f60d91bace1c" autoIncrement="false" autoIncrementSequenceName="dm_senadores_uf_seq" defaultValue="" name="uf" nullable="0" physicalName="uf" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="08deffff-22c2-424f-8ac1-5eb5712dcc4a" autoIncrement="false" autoIncrementSequenceName="dm_senadores_titularidade_seq" defaultValue="" name="titularidade" nullable="1" physicalName="titularidade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="b90258d0-0512-4679-89ab-651b1eb3e80c" autoIncrement="false" autoIncrementSequenceName="dm_senadores_email_seq" defaultValue="" name="email" nullable="1" physicalName="email" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="dc52ddae-1f31-43d6-9452-a08fcebad7fe" autoIncrement="false" autoIncrementSequenceName="dm_senadores_telefone_seq" defaultValue="" name="telefone" nullable="1" physicalName="telefone" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX11" populated="true" UUID="da7128d9-6156-4328-9a5b-b0ebba882a6b" clustered="false" name="sk_cod_senador" physicalName="sk_cod_senador" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC12" populated="true" UUID="8aa14c98-4123-4a21-bd6e-08a11efb2471" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="sk_cod_senador" physicalName="sk_cod_senador" />
    </index>
   </folder>
  </table>
  <table id="TAB13" populated="true" UUID="f7a5d1e4-6873-482f-acf8-8e1761e70385" name="dm_grupo_despesas" objectType="TABLE" physicalName="dm_grupo_despesas" >
   <remarks></remarks>
   <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL14" populated="true" UUID="176a3317-d0af-490f-aeb4-9cf2f34ac249" autoIncrement="true" autoIncrementSequenceName="dm_grupo_despesas_sk_cod_despesa_seq" defaultValue="" name="sk_cod_despesa" nullable="0" physicalName="sk_cod_despesa" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="f7f29038-04fd-4df7-a0f6-ac28bc1e921d" autoIncrement="false" autoIncrementSequenceName="dm_grupo_despesas_nk_cod_grupo_deepesas_seq" defaultValue="" name="nk_cod_grupo_deepesas" nullable="0" physicalName="nk_cod_grupo_deepesas" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="0032a2ea-7ba9-4f47-85df-165f460ccf9e" autoIncrement="false" autoIncrementSequenceName="dm_grupo_despesas_grupo_despesa_seq" defaultValue="" name="grupo_despesa" nullable="0" physicalName="grupo_despesa" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX17" populated="true" UUID="e9b32fee-86b8-487d-90b9-fd2b8bc33178" clustered="false" name="sk_cod_despesa" physicalName="sk_cod_despesa" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC18" populated="true" UUID="b184f620-660c-46b4-975d-9d07d0562d8b" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="sk_cod_despesa" physicalName="sk_cod_despesa" />
    </index>
   </folder>
  </table>
  <table id="TAB19" populated="true" UUID="bd6a8da5-16d5-469e-a245-2538408a68c8" name="dm_tipo_despesas" objectType="TABLE" physicalName="dm_tipo_despesas" >
   <remarks></remarks>
   <folder id="FOLTAB191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL20" populated="true" UUID="787b2fb1-9a68-4844-9379-b4602cc3d732" autoIncrement="true" autoIncrementSequenceName="dm_tipo_despesas_sk_cod_tipo_despesas_seq" defaultValue="" name="sk_cod_tipo_despesas" nullable="0" physicalName="sk_cod_tipo_despesas" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="5e1344d8-7c26-4090-9c28-5ae77189cd74" autoIncrement="false" autoIncrementSequenceName="dm_tipo_despesas_nk_cod_tipo_despesas_seq" defaultValue="" name="nk_cod_tipo_despesas" nullable="0" physicalName="nk_cod_tipo_despesas" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="5111c562-c974-4549-8882-a5691a0045ff" autoIncrement="false" autoIncrementSequenceName="dm_tipo_despesas_tipo_despesa_seq" defaultValue="" name="tipo_despesa" nullable="0" physicalName="tipo_despesa" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX23" populated="true" UUID="68a10da1-d9f5-4cab-8cc5-adc33560d4df" clustered="false" name="sk_cod_tipo_despesa" physicalName="sk_cod_tipo_despesa" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC24" populated="true" UUID="bfd93872-6674-4712-b05f-1a81fd9ff282" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="sk_cod_tipo_despesas" physicalName="sk_cod_tipo_despesas" />
    </index>
   </folder>
  </table>
  <table id="TAB25" populated="true" UUID="01571bab-dfa3-4e02-999a-6a773a871b9b" name="dm_func_categoria" objectType="TABLE" physicalName="dm_func_categoria" >
   <remarks></remarks>
   <folder id="FOLTAB251" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL26" populated="true" UUID="0bf5d96d-e8d2-43b0-873b-edab15e639aa" autoIncrement="true" autoIncrementSequenceName="dm_func_categoria_sk_cod_func_categoria_seq" defaultValue="" name="sk_cod_func_categoria" nullable="0" physicalName="sk_cod_func_categoria" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="1a188daa-1851-4718-af4b-f7171d160dee" autoIncrement="false" autoIncrementSequenceName="dm_func_categoria_nk_cod_func_categoria_seq" defaultValue="" name="nk_cod_func_categoria" nullable="0" physicalName="nk_cod_func_categoria" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="ea7898ea-329a-4605-8f24-ac11a48da639" autoIncrement="false" autoIncrementSequenceName="dm_func_categoria_func_categoria_seq" defaultValue="" name="func_categoria" nullable="0" physicalName="func_categoria" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB253" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB252" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB254" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX29" populated="true" UUID="92f764a3-40f0-4555-bc29-84e17428ec02" clustered="false" name="sk_cod_func_categoria" physicalName="sk_cod_func_categoria" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC30" populated="true" UUID="1b322c17-fa0f-4076-af69-3d4f88d54a9a" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="sk_cod_func_categoria" physicalName="sk_cod_func_categoria" />
    </index>
   </folder>
  </table>
  <table id="TAB31" populated="true" UUID="abe4ef30-1afa-4129-8591-f1748d711471" name="dm_func_cargo" objectType="TABLE" physicalName="dm_func_cargo" >
   <remarks></remarks>
   <folder id="FOLTAB311" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL32" populated="true" UUID="73ffa94e-5605-42e6-bc36-130f902abcfa" autoIncrement="true" autoIncrementSequenceName="dm_func_cargo_sk_cod_func_cargo_seq" defaultValue="" name="sk_cod_func_cargo" nullable="0" physicalName="sk_cod_func_cargo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="fe43e852-c294-4fab-ae0f-f44f91db152e" autoIncrement="false" autoIncrementSequenceName="dm_func_cargo_nk_cod_func_cargo_seq" defaultValue="" name="nk_cod_func_cargo" nullable="0" physicalName="nk_cod_func_cargo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="6a02f4dd-351e-409b-a9c7-c94d9600e5dc" autoIncrement="false" autoIncrementSequenceName="dm_func_cargo_func_cargo_seq" defaultValue="" name="func_cargo" nullable="0" physicalName="func_cargo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB313" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB312" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB314" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX35" populated="true" UUID="17bd3f42-f391-4a18-bd25-d2e255337a19" clustered="false" name="sk_cod_func_cargo" physicalName="sk_cod_func_cargo" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC36" populated="true" UUID="9d4ce586-1dca-43f8-9f6f-1a0e1a5cef93" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="sk_cod_func_cargo" physicalName="sk_cod_func_cargo" />
    </index>
   </folder>
  </table>
  <table id="TAB37" populated="true" UUID="8115cacd-751f-41d3-a3b2-36d8098d3b51" name="fato_despesas_senadores" objectType="TABLE" physicalName="fato_despesas_senadores" >
   <remarks></remarks>
   <folder id="FOLTAB371" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL38" populated="true" UUID="ccf1a91f-e5bb-4aad-88e5-5d39e74ece22" autoIncrement="true" autoIncrementSequenceName="fato_despesas_senadores_pk_cod_gasto_seq" defaultValue="" name="pk_cod_gasto" nullable="0" physicalName="pk_cod_gasto" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="8ba0eb13-d307-4313-879b-301e359d016d" autoIncrement="false" autoIncrementSequenceName="dm_senadores_sk_cod_senador_seq_1" defaultValue="" name="sk_cod_senador" nullable="0" physicalName="sk_cod_senador" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="86848186-da57-4ecc-beb9-0373e7dcccf6" autoIncrement="false" autoIncrementSequenceName="fato_despesas_senadores_sk_cod_despesa_seq" defaultValue="" name="sk_cod_despesa" nullable="0" physicalName="sk_cod_despesa" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="cf4b8613-5fc7-42df-a737-8fe2a89a1121" autoIncrement="false" autoIncrementSequenceName="dm_tipo_despesas_sk_cod_tipo_despesas_seq_1" defaultValue="" name="sk_cod_tipo_despesas" nullable="0" physicalName="sk_cod_tipo_despesas" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="dab7829c-c8e2-4df5-a543-70837b2af52a" autoIncrement="false" autoIncrementSequenceName="sk_cod_func_categoria_seq" defaultValue="" name="sk_cod_func_categoria" nullable="1" physicalName="sk_cod_func_categoria" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="410786f2-4cd7-4f47-9048-13ea198d2d6d" autoIncrement="false" autoIncrementSequenceName="dm_func_cargo_sk_cod_func_cargo_seq_1" defaultValue="" name="sk_cod_func_cargo" nullable="1" physicalName="sk_cod_func_cargo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="11070e8c-a499-459e-baf3-657547b3d86e" autoIncrement="false" autoIncrementSequenceName="dm_tempo_sk_tempo_seq" defaultValue="" name="sk_tempo" nullable="0" physicalName="sk_tempo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="4c615c99-62a1-4a93-aeb1-f6f2b28de8d2" autoIncrement="false" autoIncrementSequenceName="fato_despesas_senadores_cod_evento_seq" defaultValue="" name="cod_evento" nullable="0" physicalName="cod_evento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Este atributo armazena os códigos de registro das quatro tabelas de despesas do modelo transacional. São elas:
- senado_ceaps
- senado_gasolina
- senado_viagens_oficiais
- senado_remuneracao</remarks>
    </column>
    <column id="COL46" populated="true" UUID="c4630807-7b86-4d14-aeb9-71c952f8ba4d" autoIncrement="false" autoIncrementSequenceName="fato_despesas_senadores_historico_seq" defaultValue="" name="historico" nullable="0" physicalName="historico" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="ae4b164e-1605-475b-91d1-8f94f6037fe1" autoIncrement="false" autoIncrementSequenceName="fato_despesas_senadores_valor_seq" defaultValue="" name="valor" nullable="1" physicalName="valor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Este atributo armazena os valores relacionados ao custo de manutenção das atividades parlamentares dos senadores. Esses valores dizem respeito as seguintes tabelas do modelo transacinal:
- senado_ceaps
- senado_gasolina
- senado_viagens_oficiais
_ senado_remuneracao (valor bruto)</remarks>
    </column>
    <column id="COL48" populated="true" UUID="5312fca9-0b8c-44d6-b5a4-a390ac07b8b3" autoIncrement="false" autoIncrementSequenceName="fato_despesas_senadores_remuneracao_basica_seq" defaultValue="" name="remuneracao_basica" nullable="1" physicalName="remuneracao_basica" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Este atributo armazena a remuneração básica de senadores, funcionários do senado e comissionados. Será utilizado no Power BI para demonstrar o quanto ganham com os adicionais. Este atributo, é claro, só será preenchido quando a despesa é originária da tabela senado_remuneracao do modelo transacional.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB373" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB372" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB374" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX49" populated="true" UUID="3324b5f2-cd3b-442c-8b77-711284285f76" clustered="false" name="pk_cod_gasto" physicalName="pk_cod_gasto" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC50" populated="true" UUID="ba3167da-5579-486e-9b2c-aa5c05878b1a" ascendingOrDescending="UNSPECIFIED" column-ref="COL38" name="pk_cod_gasto" physicalName="pk_cod_gasto" />
    </index>
   </folder>
  </table>
  <table id="TAB51" populated="true" UUID="616d18f0-364a-4574-b621-a3bd6732a3d3" name="dm_tempo" objectType="TABLE" physicalName="dm_tempo" >
   <remarks></remarks>
   <folder id="FOLTAB511" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL52" populated="true" UUID="f1994d57-25a0-4465-b745-85a72890ab61" autoIncrement="true" autoIncrementSequenceName="dm_tempo_sk_tempo_seq_1" defaultValue="" name="sk_tempo" nullable="0" physicalName="sk_tempo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="c28fcc49-ce34-42f2-8c9e-87e2110e6678" autoIncrement="false" autoIncrementSequenceName="dm_tempo_nk_tempo_seq" defaultValue="" name="nk_tempo" nullable="0" physicalName="nk_tempo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="7d05f91b-aa2b-42e3-bb3e-16c6c678be4f" autoIncrement="false" autoIncrementSequenceName="dm_tempo_ano_seq" defaultValue="" name="ano" nullable="0" physicalName="ano" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="a16e8be3-88aa-4172-8fbd-017f36f0d56f" autoIncrement="false" autoIncrementSequenceName="dm_tempo_mes_seq" defaultValue="" name="mes" nullable="0" physicalName="mes" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="84fc2b58-d2ef-4ca9-b5e5-ba749be3a548" autoIncrement="false" autoIncrementSequenceName="dm_tempo_dia_seq" defaultValue="" name="dia" nullable="0" physicalName="dia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB513" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB512" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB514" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX57" populated="true" UUID="75d29023-d530-41f3-8598-3e15f821a558" clustered="false" name="sk_tempo" physicalName="sk_tempo" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC58" populated="true" UUID="bab11438-e4e2-423d-8656-35e4dc275cc2" ascendingOrDescending="UNSPECIFIED" column-ref="COL52" name="sk_tempo" physicalName="sk_tempo" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL59" populated="true" UUID="d5a5f6e9-7979-424b-b44b-32fc98730ef4" deferrability="7" deleteRule="3" fk-table-ref="TAB37" fkCardinality="7" identifying="false" name="dm_senadores_fato_despesas_senadores_fk" physicalName="dm_senadores_fato_despesas_senadores_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP60" populated="true" UUID="89d143ee-efcc-4bd0-be1a-6a4728d0d986" fk-column-ref="COL39" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL61" populated="true" UUID="1c8485a5-1a4a-478a-85c2-b3954e81f5e3" deferrability="7" deleteRule="3" fk-table-ref="TAB37" fkCardinality="6" identifying="false" name="dm_grupo_despesas_fato_despesas_senadores_fk" physicalName="dm_grupo_despesas_fato_despesas_senadores_fk" pk-table-ref="TAB13" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP62" populated="true" UUID="6ce547c0-7d06-40e2-8b28-fa36b8dfc61c" fk-column-ref="COL40" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
   </relationship>
   <relationship id="REL63" populated="true" UUID="03116829-f940-412c-9696-14a17a0e04f6" deferrability="7" deleteRule="3" fk-table-ref="TAB37" fkCardinality="6" identifying="false" name="dm_tipo_despesas_fato_despesas_senadores_fk" physicalName="dm_tipo_despesas_fato_despesas_senadores_fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP64" populated="true" UUID="59c35c55-f094-45cd-896b-3f2fbf1a363c" fk-column-ref="COL41" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
   <relationship id="REL65" populated="true" UUID="e4060621-5c62-403a-9003-e17341ffe5d1" deferrability="7" deleteRule="3" fk-table-ref="TAB37" fkCardinality="7" identifying="false" name="dm_func_categoria_fato_despesas_senadores_fk" physicalName="dm_func_categoria_fato_despesas_senadores_fk" pk-table-ref="TAB25" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP66" populated="true" UUID="af362faa-9452-4dc5-a0fb-c26fa70c4862" fk-column-ref="COL42" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL26" />
   </relationship>
   <relationship id="REL67" populated="true" UUID="d3aff63f-2f95-45a5-ac6a-19615a3e9cc1" deferrability="7" deleteRule="3" fk-table-ref="TAB37" fkCardinality="7" identifying="false" name="dm_func_cargo_fato_despesas_senadores_fk" physicalName="dm_func_cargo_fato_despesas_senadores_fk" pk-table-ref="TAB31" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP68" populated="true" UUID="97c6de65-cc23-41dd-9f2a-fc8a6c76db0b" fk-column-ref="COL43" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL32" />
   </relationship>
   <relationship id="REL69" populated="true" UUID="acfec544-9376-4030-9ce3-7eed2c852e68" deferrability="7" deleteRule="3" fk-table-ref="TAB37" fkCardinality="7" identifying="false" name="dm_tempo_fato_despesas_senadores_fk" physicalName="dm_tempo_fato_despesas_senadores_fk" pk-table-ref="TAB51" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP70" populated="true" UUID="de1ba635-3408-4ff6-8b00-a5ebbccd1b96" fk-column-ref="COL44" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL52" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="true" target-schema="senado_dw"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.8408964152537145" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="388" y="26" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB13" x="44" y="181" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB19" x="43" y="421" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB25" x="803" y="169" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB31" x="800" y="413" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB37" x="406" y="243" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB51" x="468" y="522" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL59" pkConnection="0.502262443438914" fkConnection="0.497737556561086" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL61" pkConnection="0.8309859154929577" fkConnection="0.16901408450704225" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL63" pkConnection="0.14084507042253522" fkConnection="0.788235294117647" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL65" pkConnection="0.8450704225352113" fkConnection="0.24242424242424243" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL67" pkConnection="0.14084507042253522" fkConnection="0.7345132743362832" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL69" pkConnection="0.5343915343915344" fkConnection="0.46215139442231074" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
